D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\bin\Debug\net6.0\lab12(console).exe
D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\bin\Debug\net6.0\lab12(console).deps.json
D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\bin\Debug\net6.0\lab12(console).runtimeconfig.json
D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\bin\Debug\net6.0\lab12(console).dll
D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\bin\Debug\net6.0\lab12(console).pdb
D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\obj\Debug\net6.0\lab12(console).csproj.AssemblyReference.cache
D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\obj\Debug\net6.0\lab12(console).GeneratedMSBuildEditorConfig.editorconfig
D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\obj\Debug\net6.0\lab12(console).AssemblyInfoInputs.cache
D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\obj\Debug\net6.0\lab12(console).AssemblyInfo.cs
D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\obj\Debug\net6.0\lab12(console).csproj.CoreCompileInputs.cache
D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\obj\Debug\net6.0\lab12(console).dll
D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\obj\Debug\net6.0\refint\lab12(console).dll
D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\obj\Debug\net6.0\lab12(console).pdb
D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\obj\Debug\net6.0\lab12(console).genruntimeconfig.cache
D:\Учебная практика\Задание 12\lab12(console)\lab12(console)\obj\Debug\net6.0\ref\lab12(console).dll
